<?xml version="1.0" encoding="utf-8"?>
<!--
This file was created with New-PSPropertySet from the
PSTypeExtensionTools module which you can install from
the PowerShell Gallery.

Use Update-TypeData to append this file in your PowerShell session.

Created 04/12/2025 12:50:42
-->
<Types>
  <Type>
    <Name>PSPodcastInfo</Name>
    <Members>
      <PropertySet>
        <Name>Links</Name>
        <ReferencedProperties>
          <Name>Title</Name>
          <Name>Date</Name>
          <Name>Online</Name>
          <Name>YouTube</Name>
          <Name>ShowLinks</Name>
        </ReferencedProperties>
      </PropertySet>
    </Members>
  </Type>
</Types>