<!--
Format type data generated 04/11/2025 16:24:24 by PROSPERO\Jeff

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.

https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <!--Created 04/11/2025 16:24:24 by PROSPERO\Jeff-->
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>PSPodcastInfo</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>
        "$($PSStyle.Foreground.BrightYellow)$($PSStyle.FormatHyperLink($($_.Title),$($_.Link)))$($PSStyle.Reset) [Episode #{1}]" -f $_.Title,$_.episode,$_.Link
        </ScriptBlock>
        <Label>Show</Label>
      </GroupBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.-->
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Date</Label>
            <Width>23</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Length</Label>
            <Width>11</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>425</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Date.ToShortDateString()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Length</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                "{0}{1}{2}" -f ($PSStyle.Italic+$PSStyle.Foreground.BrightCyan),$_.Description,$PSStyle.Reset
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <!--Created 04/12/2025 12:09:20 by PROSPERO\Jeff-->
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>PSPodcastInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <listEntries>
          <listEntry>
            <ListItems>
              <ListItem>
                <Label>Title</Label>
                <PropertyName>Title</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Date</Label>
                <ScriptBlock>$_.Date.ToShortDateString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Episode</Label>
                <PropertyName>Episode</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Length</Label>
                <PropertyName>Length</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Online</Label>
                <PropertyName>Online</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ShowLinks</Label>
                <PropertyName>ShowLinks</PropertyName>
              </ListItem>
              <ListItem>
                <Label>YouTube</Label>
                <PropertyName>YouTube</PropertyName>
              </ListItem>
            </ListItems>
          </listEntry>
        </listEntries>
      </ListControl>
    </View>
    <View>
      <!--Created 04/13/2025 20:05:11 by PROSPERO\Jeff-->
      <Name>list</Name>
      <ViewSelectedBy>
        <TypeName>PSPodcastInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.-->
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Episode</Label>
            <Width>10</Width>
            <Alignment>center</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Date</Label>
            <Width>23</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
            <Width>48</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Episode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Date.ToShortDateString()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "$($PSStyle.Italic)$($PSStyle.Foreground.BrightYellow)$($PSStyle.FormatHyperLink($($_.Title),$($_.Link)))$($PSStyle.Reset)"
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>